<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvTripsInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/spacing_small"
    app:cardElevation="@dimen/card_shadow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvTripStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesansbold"
            android:text="@string/lbl_active_ride"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/ic_baseline_directions_bus_24"
                    android:drawablePadding="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/shuttle"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tvBusCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesansbold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/view_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/ic_baseline_people_alt_24"
                    android:drawablePadding="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/llb_passenger"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tvPassengers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesansbold"
                    android:gravity="center"
                    android:maxLines="1"
                    tools:text="0"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/view_header"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_access_time_filled_24"
                    android:drawablePadding="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/current_time"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tvCurrentTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesansbold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:text="08:30 AM"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/ic_seater"
                    android:drawablePadding="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/text_totalseat"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tvTotalSeats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesansbold"
                    android:gravity="center"
                    android:maxLines="1"
                    tools:text="0"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/view_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/ic_seater"
                    android:drawablePadding="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/text_totalseat_left"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tvSeatLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/googlesansbold"
                    android:gravity="center"
                    android:maxLines="1"
                    tools:text="0"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:gravity="center|right"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_dote"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:fontFamily="@font/googlesansbold"
                android:text="@string/start_at"
                android:gravity="right|center"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/tvStartAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="00:00 AM "
                android:gravity="right|center"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tvBusRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="right|center"
                tools:text="Noida Sec 18"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:background="@drawable/bg_square_text"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:30 AM"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_medium" />

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/textheader" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Noida Sec 18"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_dote"
                android:drawablePadding="10dp"
                android:drawableTint="@color/red"
                android:fontFamily="@font/googlesansbold"
                android:text="@string/end_at"
                android:visibility="gone"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/tvEndAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:visibility="gone"
                android:text="09:30 AM-Noida Sec 18"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:30 AM"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_medium" />

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/textheader" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Noida Sec 64"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
