<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login"
    android:paddingStart="@dimen/spacing_large"
    android:paddingEnd="@dimen/spacing_large"
    tools:context="com.shuttleclone.driver.ui.Activity.SignInActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_100sdp"
            android:fontFamily="@font/googlesansextrabold"
            android:text="@string/hint_enter_your_contact_number"
            android:textColor="@color/black"
            android:textSize="@dimen/font_xlarge" />


        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingHorizontal="10dp"
            android:text="@string/payment_info_message"
            android:textColor="#666666"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/llMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:background="@drawable/bg_selected_rounded"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccpDialog_showFlag="true"
                app:ccpDialog_showNameCode="true"
                app:ccp_showFullName="false"
                app:ccp_showFlag="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="true"/>

            <TextView
                android:id="@+id/tvCounty_Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/googlesansregular"
                android:gravity="center"
                android:padding="@dimen/spacing_small"
                android:text="@string/txt_country_code"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_normal"
                android:visibility="gone" />


            <View
                android:layout_width="@dimen/viewheight"
                android:layout_height="@dimen/spacing_mlarge"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:background="@color/colorPrimary" />

            <EditText
                android:id="@+id/edMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:digits="@string/only_numbers"
                android:ems="10"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_medium"
                android:textColor="@color/textchild" />

        </LinearLayout>
        <TextView
            android:id="@+id/tvChangeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changed_number"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="12dp"
            android:layout_marginStart="50sp"/>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_150sdp"
            android:background="@drawable/btn_orange"
            android:text="@string/lbl_continue"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_medium"
                android:fontFamily="@font/googlesansbold"
                android:text="@string/text_signinwith"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewheight"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_toStartOf="@+id/ivFacebook"
                android:layout_toEndOf="@+id/txt_connect"
                android:background="@color/view_color" />

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="@dimen/spacing_mlarge"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivGoogle"
                android:contentDescription="@string/txt_todo"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_facebook_fill" />

            <ImageView
                android:id="@+id/ivGoogle"
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="@dimen/spacing_mlarge"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/txt_todo"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_google_fill" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChangeLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvCl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_small"
                android:fontFamily="@font/googlesansbold"
                android:text="@string/text_change_language"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewheight"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_toStartOf="@+id/spChangeLanguage"
                android:layout_toEndOf="@+id/tvCl"
                android:background="@color/view_color" />

            <Spinner
                android:id="@+id/spChangeLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/googlesansbold"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_large" />

            <TextView
                android:id="@+id/tvChangeLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_small"
                android:fontFamily="@font/googlesansbold"
                android:text="@string/lbl_language"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_large"
                android:visibility="gone" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tvTermsPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/txt_term_and_policy"
            android:gravity="center"
            android:fontFamily="@font/googlesansbold"
            android:textColor="@color/textheader"/>

          </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>