<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <!-- Toolbar At the Top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/Toolbar"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/spacing_medium"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_left_arrow_white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_toEndOf="@id/ivBack"
                android:fontFamily="@font/googlesansextrabold"
                android:text="@string/lbl_bus_routes"
                android:textColor="@color/white"
                android:textSize="@dimen/font_mlarge" />

            <include layout="@layout/layout_addnotification" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- MapView fills the whole background -->
        <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />
    <!-- Sliding stops panel: BottomSheet -->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:elevation="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tvEta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ETA"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="12dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginBottom="4dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBusRoutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            app:cardElevation="@dimen/card_shadow">

            <TextView
                android:id="@+id/tvStopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:fontFamily="@font/googlesansbold"
                android:drawableLeft="@drawable/bus_stop_pin"
                android:padding="@dimen/spacing_small"
                android:text="@string/title_stopes_details"
                android:gravity="center"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBusRoutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/layout_bus_stops_info" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
