<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTripTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="@font/googlesansbold"
        android:text="@string/lbl_active_ride"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_large"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDriverTrips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_trips_details"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_15sdp"/>


</LinearLayout>
